File: spacepy/irbempy/irbem-lib-20241214-8279aa9/source/geopack_08.f
c
C==============================================================================
C
      SUBROUTINE BCARSP_08 (X,Y,Z,BX,BY,BZ,BR,BTHETA,BPHI)
C
CALCULATES LOCAL SPHERICAL FIELD COMPONENTS FROM THOSE IN CARTESIAN SYSTEM
C
C-----INPUT:   X,Y,Z  - CARTESIAN COMPONENTS OF THE POSITION VECTOR
C              BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD VECTOR
C-----OUTPUT:  BR,BTHETA,BPHI - LOCAL SPHERICAL COMPONENTS OF THE FIELD VECTOR
C
C  NOTE: AT THE POLES (THETA=0 OR THETA=PI) WE ASSUME PHI=0,
C        AND HENCE BTHETA=BX, BPHI=BY
C
C   WRITTEN AND ADDED TO THIS PACKAGE:  APRIL 1, 2003
c   LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)
C   AUTHOR:   N. A. TSYGANENKO
C
      IMPLICIT REAL*8 (A-H,O-Z)

      RHO2=X**2+Y**2
      R=DSQRT(RHO2+Z**2)
      RHO=DSQRT(RHO2)

      IF (RHO.NE.0.D0) THEN
        CPHI=X/RHO
        SPHI=Y/RHO
       ELSE
        CPHI=1.D0
        SPHI=0.D0
      ENDIF

      CT=Z/R
      ST=RHO/R

      BR=(X*BX+Y*BY+Z*BZ)/R
      BTHETA=(BX*CPHI+BY*SPHI)*CT-BZ*ST
      BPHI=BY*CPHI-BX*SPHI

      RETURN
      END

File: src/geopack.h
/* CALCULATES LOCAL SPHERICAL FIELD COMPONENTS FROM THOSE IN CARTESIAN SYSTEM

-----INPUT:   X,Y,Z  - CARTESIAN COMPONENTS OF THE POSITION VECTOR
              BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD VECTOR
-----OUTPUT:  BR,BTHETA,BPHI - LOCAL SPHERICAL COMPONENTS OF THE FIELD VECTOR

  NOTE: AT THE POLES (THETA=0 OR THETA=PI) WE ASSUME PHI=0,
        AND HENCE BTHETA=BX, BPHI=BY
*/
inline void BCARSP_08(double X,double Y,double Z,double BX,double BY,double BZ,
        double &BR,double &BTHETA,double &BPHI)
{
    double RHO2, R, RHO, CPHI, SPHI, CT, ST;

    RHO2=X*X+Y*Y;
    R=sqrt(RHO2+Z*Z);
    RHO=sqrt(RHO2);

    if (RHO != 0.0) {
        CPHI=X/RHO;
        SPHI=Y/RHO;
    }
    else {
        CPHI=1.0;
        SPHI=0.0;
    }

    CT=Z/R;
    ST=RHO/R;

    BR=(X*BX+Y*BY+Z*BZ)/R;
    BTHETA=(BX*CPHI+BY*SPHI)*CT-BZ*ST;
    BPHI=BY*CPHI-BX*SPHI;
}
