File: src/base/geopack.F90

!*******************************************************************
!
      SUBROUTINE SUN_08 (IYEAR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
!
!  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
!  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
!
!-------  INPUT PARAMETERS:
!  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
!    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
!
!-------  OUTPUT PARAMETERS:
!  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
!  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
!  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
!  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
!
!  LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)
!
!     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
!
      implicit none
      integer, intent(in) :: IYEAR,IDAY,IHOUR,MIN,ISEC
      real(rp), intent(out) :: GST,SLONG,SRASN,SDEC
      real(rp) :: RAD = 57.295779513D0
      real(rp) :: FDAY,DJ,T,VL,G,OBLIQ,SOB,SLP,SIND,COSD,SC
!<<<>>>>
!      IMPLICIT REAL*8 (A-H,O-Z)
!      DATA RAD/57.295779513D0/

      IF(IYEAR<1901.OR.IYEAR>2099) RETURN
      FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
      DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.D0
      VL=DMOD(279.696678D0+0.9856473354D0*DJ,360.D0)
      GST=DMOD(279.690983D0+.9856473354D0*DJ+360.D0*FDAY+180.D0,360.D0)/RAD
      G=DMOD(358.475845D0+0.985600267D0*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946D0-0.004789D0*T)*DSIN(G)+0.020094D0*DSIN(2.D0*G))/RAD
      IF(SLONG>6.2831853D0) SLONG=SLONG-6.283185307D0
      IF (SLONG<0.D0) SLONG=SLONG+6.283185307D0
      OBLIQ=(23.45229D0-0.0130125D0*T)/RAD
      SOB=DSIN(OBLIQ)
      SLP=SLONG-9.924D-5

!   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO
!   EARTH''S ORBITAL MOTION

      SIND=SOB*DSIN(SLP)
      COSD=DSQRT(1.D0-SIND**2)
      SC=SIND/COSD
      SDEC=DATAN(SC)
      SRASN=3.141592654D0-DATAN2(DCOS(OBLIQ)/SOB*SC,-DCOS(SLP)/COSD)
      RETURN
      END SUBROUTINE SUN_08

File: src/geopack.h
/******************************************************************************
C
C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
C
C-------  INPUT PARAMETERS:
C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
C
C-------  OUTPUT PARAMETERS:
C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
C  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
C  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
C
C  LAST MODIFICATION:    MARCH 21, 2008 (DOUBLE-PRECISION VERSION)
C
C     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
*/
inline int SUN_08(int IYEAR,int IDAY,int IHOUR,int MIN,int ISEC,double &GST,double &SLONG,
           double &SRASN,double &SDEC)
{
//      IMPLICIT REAL*8 (A-H,O-Z)
    double FDAY, DJ, T, VL, GG, OBLIQ, SOB, SLP, SIND, COSD, SC;
    const double RAD=57.295779513e0;

    if(IYEAR<1901 || IYEAR>2099) return 0;
    FDAY=double(IHOUR*3600+MIN*60+ISEC)/86400.e0;
    DJ=365*(IYEAR-1900)+(IYEAR-1901)/4+IDAY-0.5e0+FDAY;
    T=DJ/36525.e0;
    VL=fmod(279.696678e0+0.9856473354e0*DJ,360.e0);
    GST=fmod(279.690983e0+.9856473354e0*DJ+360.e0*FDAY+180.e0,360.e0)/RAD;
    GG=fmod(358.475845e0+0.985600267e0*DJ,360.e0)/RAD;
    SLONG=(VL+(1.91946e0-0.004789e0*T)*sin(GG)+0.020094e0*sin(2.e0*GG))/RAD;
    if (SLONG > 6.2831853e0) SLONG=SLONG-6.283185307e0;
    if (SLONG < 0.e0) SLONG=SLONG+6.283185307e0;
    OBLIQ=(23.45229e0-0.0130125e0*T)/RAD;
    SOB=sin(OBLIQ);
    SLP=SLONG-9.924e-5;
/*
C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION DUE TO
C   EARTH'S ORBITAL MOTION
*/
    SIND=SOB*sin(SLP);
    COSD=sqrt(1.e0-SIND*SIND);
    SC=SIND/COSD;
    SDEC=atan(SC);
    SRASN=3.141592654e0-atan2(cos(OBLIQ)/SOB*SC,-cos(SLP)/COSD);

    return 0;
}
