File: src/base/geopack.F90
!       INTERPOLATE BETWEEEN 1965 - 1970:
      IF (IY<1970) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1965)/5.D0
          F1=1.D0-F2
          DO N=1,105
             G(N)=G65(N)*F1+G70(N)*F2
             H(N)=H65(N)*F1+H70(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!50    F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1965)/5.D0
!      F1=1.D0-F2
!      DO 55 N=1,105
!         G(N)=G65(N)*F1+G70(N)*F2
!55       H(N)=H65(N)*F1+H70(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 1970 - 1975:
      ELSEIF (IY<1975) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1970)/5.D0
          F1=1.D0-F2
          DO N=1,105
             G(N)=G70(N)*F1+G75(N)*F2
             H(N)=H70(N)*F1+H75(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!60    F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1970)/5.D0
!      F1=1.D0-F2
!      DO 65 N=1,105
!         G(N)=G70(N)*F1+G75(N)*F2
!65       H(N)=H70(N)*F1+H75(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 1975 - 1980:
      ELSEIF (IY<1980) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1975)/5.D0
          F1=1.D0-F2
          DO N=1,105
             G(N)=G75(N)*F1+G80(N)*F2
             H(N)=H75(N)*F1+H80(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!70    F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1975)/5.D0
!      F1=1.D0-F2
!      DO 75 N=1,105
!         G(N)=G75(N)*F1+G80(N)*F2
!75       H(N)=H75(N)*F1+H80(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 1980 - 1985:
      ELSEIF (IY<1985) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1980)/5.D0
          F1=1.D0-F2
          DO N=1,105
             G(N)=G80(N)*F1+G85(N)*F2
             H(N)=H80(N)*F1+H85(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!80    F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1980)/5.D0
!      F1=1.D0-F2
!      DO 85 N=1,105
!         G(N)=G80(N)*F1+G85(N)*F2
!85       H(N)=H80(N)*F1+H85(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 1985 - 1990:
      ELSEIF (IY<1990) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1985)/5.D0
          F1=1.D0-F2
          DO N=1,105
             G(N)=G85(N)*F1+G90(N)*F2
             H(N)=H85(N)*F1+H90(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!90    F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1985)/5.D0
!      F1=1.D0-F2
!      DO 95 N=1,105
!         G(N)=G85(N)*F1+G90(N)*F2
!95       H(N)=H85(N)*F1+H90(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 1990 - 1995:
      ELSEIF (IY<1995) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1990)/5.D0
          F1=1.D0-F2
          DO N=1,105
             G(N)=G90(N)*F1+G95(N)*F2
             H(N)=H90(N)*F1+H95(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!100   F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1990)/5.D0
!      F1=1.D0-F2
!      DO 105 N=1,105
!         G(N)=G90(N)*F1+G95(N)*F2
!105      H(N)=H90(N)*F1+H95(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 1995 - 2000:
      ELSEIF (IY<2000) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1995)/5.D0
          F1=1.D0-F2
          DO N=1,105   !  THE 2000 COEFFICIENTS (G00) GO THROUGH THE ORDER 13, NOT 10
             G(N)=G95(N)*F1+G00(N)*F2
             H(N)=H95(N)*F1+H00(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!110   F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-1995)/5.D0
!      F1=1.D0-F2
!      DO 115 N=1,105   !  THE 2000 COEFFICIENTS (G00) GO THROUGH THE ORDER 13, NOT 10
!         G(N)=G95(N)*F1+G00(N)*F2
!115      H(N)=H95(N)*F1+H00(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 2000 - 2005:
      ELSEIF (IY<2005) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-2000)/5.D0
          F1=1.D0-F2
          DO N=1,105
             G(N)=G00(N)*F1+G05(N)*F2
             H(N)=H00(N)*F1+H05(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!120   F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-2000)/5.D0
!      F1=1.D0-F2
!      DO 125 N=1,105
!         G(N)=G00(N)*F1+G05(N)*F2
!125      H(N)=H00(N)*F1+H05(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 2005 - 2010:
      ELSEIF (IY<2010) THEN
          F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2005)/5.
          F1=1.-F2
          DO N=1,105
             G(N)=G05(N)*F1+G10(N)*F2
             H(N)=H05(N)*F1+H10(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!130   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2005)/5.
!      F1=1.-F2
!      DO 135 N=1,105
!         G(N)=G05(N)*F1+G10(N)*F2
!135      H(N)=H05(N)*F1+H10(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 2010 - 2015:
      ELSEIF (IY<2015) THEN
          F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25-2010)/5.
          F1=1.-F2
          DO N=1,105
             G(N)=G10(N)*F1+G15(N)*F2
             H(N)=H10(N)*F1+H15(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!140   F2=(DFLOAT(IY)+DFLOAT(IDAY-1)/365.25-2010)/5.
!      F1=1.-F2
!      DO 145 N=1,105
!         G(N)=G10(N)*F1+G15(N)*F2
!145      H(N)=H10(N)*F1+H15(N)*F2
!      GOTO 300

!       INTERPOLATE BETWEEN 2015 - 2020:
      ELSEIF (IY<2020) THEN
          F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2015)/5.
          F1=1.-F2
          DO N=1,105
             G(N)=G15(N)*F1+G20(N)*F2
             H(N)=H15(N)*F1+H20(N)*F2
          ENDDO
!      GOTO 300
!<<<>>>
!150   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2015)/5.
!      F1=1.-F2
!      DO 155 N=1,105
!         G(N)=G15(N)*F1+G20(N)*F2
!155      H(N)=H15(N)*F1+H20(N)*F2
!      GOTO 300

      ELSE!IF (IY>=2020) THEN
!       EXTRAPOLATE BEYOND 2020:
          DT=DFLOAT(IY)+DFLOAT(IDAY-1)/365.25D0-2020.D0
          DO N=1,105
             G(N)=G20(N)
             H(N)=H20(N)
             IF (N>45) CYCLE
             G(N)=G(N)+DG20(N)*DT
             H(N)=H(N)+DH20(N)*DT
          ENDDO
!      GOTO 300
!<<<>>>
!      DO 40 N=1,105
!         G(N)=G20(N)
!         H(N)=H20(N)
!         IF (N>45) GOTO 40
!         G(N)=G(N)+DG20(N)*DT
!         H(N)=H(N)+DH20(N)*DT
!40    CONTINUE
!      GOTO 300

      ENDIF

!   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
!   THEM BY SCHMIDT NORMALIZATION FACTORS:

          S=1.D0
    !300   S=1.D0
          DO N=2,14
             MN=N*(N-1)/2+1
             S=S*DFLOAT(2*N-3)/DFLOAT(N-1)
             G(MN)=G(MN)*S
             H(MN)=H(MN)*S
             P=S
             DO M=2,N
                AA=1.D0
                IF (M.EQ.2) AA=2.D0
                P=P*DSQRT(AA*DFLOAT(N-M+1)/DFLOAT(N+M-2))
                MNN=MN+M-1
                G(MNN)=G(MNN)*P
                H(MNN)=H(MNN)*P
    !250         H(MNN)=H(MNN)*P
             ENDDO
          ENDDO

           G_10=-G(2)
           G_11= G(3)
           H_11= H(3)
!
!  NOW CALCULATE GEO COMPONENTS OF THE UNIT VECTOR EzMAG, PARALLEL TO GEODIPOLE AXIS:
!   SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0)
!         ST0 * CL0                ST0 * SL0                CT0
!
          SQ=G_11**2+H_11**2
          SQQ=DSQRT(SQ)
          SQR=DSQRT(G_10**2+SQ)
          SL0=-H_11/SQQ
          CL0=-G_11/SQQ
          ST0=SQQ/SQR
          CT0=G_10/SQR
          STCL=ST0*CL0
          STSL=ST0*SL0
          CTSL=CT0*SL0
          CTCL=CT0*CL0
!
!  NOW CALCULATE GEI COMPONENTS (S1,S2,S3) OF THE UNIT VECTOR S = EX_GSE
!    POINTING FROM THE EARTH''S CENTER TO SUN
!
          CALL SUN_08 (IY,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
    !
          S1=DCOS(SRASN)*DCOS(SDEC)
          S2=DSIN(SRASN)*DCOS(SDEC)
          S3=DSIN(SDEC)
!

File: src/geopack.h
//  INTERPOLATE BETWEEEN 1965 - 1970:
    if (IY<1970) {
        if (IY<1965) IY=1965;
        F2=(double(IY)+double(IDAY-1)/365.25e0-1965)/5.e0;
        F1=1.e0-F2;
        for (N=1; N<=105; N++) {
            G[N]=G65[N]*F1+G70[N]*F2;
            H[N]=H65[N]*F1+H70[N]*F2;
        }
    }

//  INTERPOLATE BETWEEN 1970 - 1975:
    else if (IY>=1970 && IY<1975) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-1970)/5.e0;
        F1=1.e0-F2;
        for (N=1; N<=105; N++) {
            G[N]=G70[N]*F1+G75[N]*F2;
            H[N]=H70[N]*F1+H75[N]*F2;
        }
    }

//  INTERPOLATE BETWEEN 1975 - 1980:

    else if (IY>=1975 && IY<1980) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-1975)/5.e0;
        F1=1.e0-F2;
        for(N=1; N<=105; N++) {
           G[N]=G75[N]*F1+G80[N]*F2;
           H[N]=H75[N]*F1+H80[N]*F2;
        }
    }

//  INTERPOLATE BETWEEN 1980 - 1985:
    else if (IY>=1980 && IY<1985) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-1980)/5.e0;
        F1=1.e0-F2;
        for (N=1; N<=105; N++) {
            G[N]=G80[N]*F1+G85[N]*F2;
            H[N]=H80[N]*F1+H85[N]*F2;
        }
    }

    //INTERPOLATE BETWEEN 1985 - 1990:
    else if (IY>=1985 && IY<1990) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-1985)/5.e0;
        F1=1.e0-F2;
        for (N=1; N<=105; N++) {
            G[N]=G85[N]*F1+G90[N]*F2;
            H[N]=H85[N]*F1+H90[N]*F2;
        }
    }

//  INTERPOLATE BETWEEN 1990 - 1995:

    else if (IY>=1990 && IY<1995) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-1990)/5.e0;
        F1=1.e0-F2;
        for (N=1; N<=105; N++) {
            G[N]=G90[N]*F1+G95[N]*F2;
            H[N]=H90[N]*F1+H95[N]*F2;
        }
    }

//  INTERPOLATE BETWEEN 1995 - 2000:

    else if (IY>=1995 && IY<2000) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-1995)/5.e0;
        F1=1.e0-F2;
        for (N=1; N<=105; N++) {
            G[N]=G95[N]*F1+G00[N]*F2;
            H[N]=H95[N]*F1+H00[N]*F2;
        }
    }

    //INTERPOLATE BETWEEN 2000 - 2005:

    else if (IY>=2000 && IY<2005) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-2000)/5.e0;
        F1=1.e0-F2;
        for (N=1; N<=105; N++) {
            G[N]=G00[N]*F1+G05[N]*F2;
            H[N]=H00[N]*F1+H05[N]*F2;
        }
    }

    //INTERPOLATE BETWEEN 2005 - 2010:

    else if (IY>=2005 && IY<2010) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-2005)/5.e0;
        F1=1.-F2;
        for (N=1; N<=105; N++) {
            G[N]=G05[N]*F1+G10[N]*F2;
            H[N]=H05[N]*F1+H10[N]*F2;
        }
    }

    //INTERPOLATE BETWEEN 2010 - 2015:

    else if (IY>=2010 && IY<2015) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-2010)/5.e0;
        F1=1.-F2;
        for (N=1; N<=105; N++) {
            G[N]=G10[N]*F1+G15[N]*F2;
            H[N]=H10[N]*F1+H15[N]*F2;
        }
    }

    else if (IY>=2015 && IY <2020) {
        F2=(double(IY)+double(IDAY-1)/365.25e0-2015)/5.e0;
        F1=1.-F2;
        for (N=1; N<=105; N++) {
            G[N]=G15[N]*F1+G20[N]*F2;
            H[N]=H15[N]*F1+H20[N]*F2;
        }
    }

    //EXTRAPOLATE BEYOND 2020:
    else {
        if (IY>2020) IY=2020;
        DT=double(IY)+double(IDAY-1)/365.25e0-2020.e0;
        for (N=1; N<=105; N++) {
            G[N]=G20[N];
            H[N]=H20[N];
            if (N>45) continue;
            G[N]=G[N]+DG20[N]*DT;
            H[N]=H[N]+DH20[N]*DT;
        }
    }

/*   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
C   THEM BY SCHMIDT NORMALIZATION FACTORS:*/

    S=1.e0;
    for (N=2; N<=14; N++) {
        MN=N*(N-1)/2+1;
        S=S*double(2*N-3)/double(N-1);
        G[MN]=G[MN]*S;
        H[MN]=H[MN]*S;
        P=S;
        for (M=2; M<=N; M++) {
            AA1=1.e0;
            if (M==2) AA1=2.e0;
            P=P*sqrt(AA1*double(N-M+1)/double(N+M-2));
            MNN=MN+M-1;
            G[MNN]=G[MNN]*P;
            H[MNN]=H[MNN]*P;
        }
    }

    G_10=-G[2];
    G_11= G[3];
    H_11= H[3];

/*  NOW CALCULATE GEO COMPONENTS OF THE UNIT VECTOR EzMAG, PARALLEL TO GEODIPOLE AXIS:
C   SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0)
         ST0 * CL0                ST0 * SL0                CT0 */

    SQ=G_11*G_11+H_11*H_11;
    SQQ=sqrt(SQ);
    SQR=sqrt(G_10*G_10+SQ);
    AAP[2]=-H_11/SQQ;       //SL0
    AAP[3]=-G_11/SQQ;       //CL0
    AAP[0]=SQQ/SQR;         //ST0
    AAP[1]=G_10/SQR;        //CT0
    AAP[5]=AAP[0]*AAP[3];   //STCL
    AAP[7]=AAP[0]*AAP[2];   //STSL
    AAP[6]=AAP[1]*AAP[2];   //CTSL
    AAP[4]=AAP[1]*AAP[3];   //CTCL

/*  NOW CALCULATE GEI COMPONENTS (S1,S2,S3) OF THE UNIT VECTOR S = EX_GSE
    POINTING FROM THE EARTH'S CENTER TO SUN */

    SUN_08(IY,IDAY,IHOUR,IMIN,ISEC,GST,SLONG,SRASN,SDEC);

    S1=cos(SRASN)*cos(SDEC);
    S2=sin(SRASN)*cos(SDEC);
    S3=sin(SDEC);
